{% extends 'base.html' %}
{% block content %}

      <div class="container">
        <h1 class="mt-4"> Iris Dataset</h1>

        <table class="table">
            <thead >
            <tr>
              <th>Sepal Length</th>
              <th>Sepal Width</th>
              <th>Petal Length</th>
              <th>Petal Width</th>
              <th>Flower Type</th>
            </tr>
        </thead>
    
       
               
    {% for each in data %}
    <tbody>
    <tr>
        <td>{{each.sepal_length}}</td>
        
        <td>{{each.sepal_width}}</td>
        <td>{{each.petal_length}}</td>
        <td>{{each.petal_width}}</td>
        <td>{{each.flower_type}}</td>
        
      </tr>
    </tbody>

    {% endfor %}
    


     
          </table>
        </div>
        



{% endblock %}
